{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d862a10e1448589215be19702f98f2c1",
      "css": "smile",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "7f374d3b7333829adfc2dc54a08f25f6",
      "css": "lock-open-empty",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "18be7ed7a4baf5713f2de51bf83b12f2",
      "css": "newspaper",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "0b2b66e526028a6972d51a6f10281b4b",
      "css": "zoom-in",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "cad619ef78a5500c1e5b3d021d2fdd65",
      "css": "trash",
      "code": 59398,
      "src": "maki"
    },
    {
      "uid": "dbd39eb5a1d67beb54cfcb535e840e0f",
      "css": "plus",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle-empty",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "b945f4ac2439565661e8e4878e35d379",
      "css": "gplus",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "d2c6b59d9a239140cb76be0627480855",
      "css": "dot",
      "code": 59406,
      "src": "entypo"
    }
  ]
}